# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.


n = int(input('Введите количество элементов первого множества: '))
list_1 = list()
for i in range(n):
    x = int(input('Введите элемент множества: '))
    list_1.append(x)

m = int(input('Введите количество элементов второго множества: '))
list_2 = list()
for i in range(m):
    y = int(input('Введите элемент множества: '))
    list_2.append(y)
print(list_1)
print(list_2)

list_1 = set(list_1)
list_2 = set(list_2)

res = list_1.intersection(list_2)
print(res)
