# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены
# только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом
# кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля
# и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input('Введите количество кустов: '))
list_1 = list()
for i in range(n):
    x = int(input('Введите количество ягод: '))
    list_1.append(x)
print(list_1)

temp = 0
maximum = 0
for i in range(len(list_1)):
    if i == len(list_1) - 1:
        temp = list_1[i-1] + list_1[i] + list_1[0]
    else:
        temp = list_1[i-1] + list_1[i] + list_1[i + 1]
    if maximum < temp:
        maximum = temp

print(f'Итого ягод = {maximum}')


